# IdentityServer-Cache-Improvements

./: .gitignore  .gitmodules  MrJB.IDS.Cache.sln  README.md  docker-build.ps1  docker-compose.yml  docker-down.ps1  docker-up.ps1  dos2unix.ps1  ef-migrations.ps1  ef.ps1
docker/mssql/: Dockerfile  db-init.sh  db-init.sql  entrypoint.sh
postman/: Identity Server (Caching).postman_collection.json
src/MrJB.IDS.Cache/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  MrJB.IDS.Cache.csproj  OTel.cs  Program.cs  SeedData.cs  appsettings.json  buildschema.bat
src/MrJB.IDS.Cache/Cache/: IRedisCacheService.cs  RedisCache.cs  RedisCacheService.cs
src/MrJB.IDS.Cache/Configuration/: CacheConfiguration.cs  IdentityServerConfiguration.cs
src/MrJB.IDS.Cache/Data/: ApplicationDbContext.cs  MigrationsDbContext.cs
src/MrJB.IDS.Cache/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230928025821_Users.Designer.cs  20230928025821_Users.cs  ApplicationDbContextModelSnapshot.cs
src/MrJB.IDS.Cache/Data/Migrations/IdentityServer/ConfigurationDb/: 20230928025835_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230928025835_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/MrJB.IDS.Cache/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230928025828_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230928025828_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/MrJB.IDS.Cache/EntityFramework/: ApplicationDbContext.cs  MigrationsDbContext.cs
src/MrJB.IDS.Cache/GrantFlows/: TokenExchangeGrantFlow.cs
src/MrJB.IDS.Cache/Migrations/: 20230926111011_Initial.Designer.cs  20230926111011_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MrJB.IDS.Cache/Models/: ApplicationUser.cs
src/MrJB.IDS.Cache/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/MrJB.IDS.Cache/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/MrJB.IDS.Cache/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/MrJB.IDS.Cache/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/MrJB.IDS.Cache/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MrJB.IDS.Cache/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MrJB.IDS.Cache/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MrJB.IDS.Cache/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MrJB.IDS.Cache/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/MrJB.IDS.Cache/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MrJB.IDS.Cache/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MrJB.IDS.Cache/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/MrJB.IDS.Cache/Properties/: launchSettings.json
