<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c00f829c-e722-4beb-9047-ff1b7894a80c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0-beta.7" />

		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-rc.1.23421.29" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6" />

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-rc.1.23421.29" />

		<PackageReference Include="OpenTelemetry" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.23419.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer\src\AspNetIdentity\Duende.IdentityServer.AspNetIdentity.csproj" />
	  <ProjectReference Include="..\IdentityServer\src\EntityFramework\Duende.IdentityServer.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>
</Project>