<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />

		<PackageReference Include="OpenTelemetry" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer\src\AspNetIdentity\Duende.IdentityServer.AspNetIdentity.csproj" />
	  <ProjectReference Include="..\IdentityServer\src\EntityFramework\Duende.IdentityServer.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>
</Project>